[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/options/Options.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ingame_menu/ExitButton.gd" type="Script" id=3]
[ext_resource path="res://ui/interface/InterfaceOptions.tscn" type="PackedScene" id=5]

[node name="IngameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )

[node name="Menu" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 596.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 382.0
margin_bottom = 582.0
alignment = 1

[node name="Resume" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 372.0
margin_bottom = 248.57
text = "Resume"

[node name="Interface" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 372.0
margin_bottom = 282.57
text = "Interface"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 372.0
margin_bottom = 316.57
text = "Options"

[node name="Exit" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
margin_top = 324.0
margin_right = 372.0
margin_bottom = 350.57
text = "Exit"
script = ExtResource( 3 )

[node name="Options" parent="." instance=ExtResource( 2 )]
visible = false

[node name="InterfaceOptions" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Resume" to="." method="hide"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Interface" to="InterfaceOptions" method="show"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Options" to="Options" method="show"]
