[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menu/CharacterEntry.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://ui/menu/menu_character_button_group.tres" type="ButtonGroup" id=4]
[ext_resource path="res://scenes/CharacterSelectorMenu.gd" type="Script" id=5]
[ext_resource path="res://scenes/CharacterCreationMenu.gd" type="Script" id=6]
[ext_resource path="res://ui/menu/character_creation_button_group.tres" type="ButtonGroup" id=7]
[ext_resource path="res://ui/options/Options.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/menu/ExitButton.gd" type="Script" id=9]
[ext_resource path="res://ui/about/About.tscn" type="PackedScene" id=20]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
main_menu_scene = NodePath("MainMenu")
character_selector_scene = NodePath("CharacterSelectorMenu")
charcer_creation_scenes = NodePath("CharacterCreationMenu")

[node name="MainMenu" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OptionsButton" type="MarginContainer" parent="MainMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 596.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/OptionsButton"]
margin_left = 50.0
margin_top = 100.0
margin_right = 342.0
margin_bottom = 492.0

[node name="Label" type="Label" parent="MainMenu/OptionsButton/VBoxContainer2"]
margin_right = 292.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Dungeons"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MainMenu/OptionsButton/VBoxContainer2"]
margin_top = 66.0
margin_right = 292.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "of"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MainMenu/OptionsButton/VBoxContainer2"]
margin_top = 132.0
margin_right = 292.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Zar'Thuul"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="MainMenu/OptionsButton/VBoxContainer2"]
margin_top = 198.0
margin_right = 292.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/OptionsButton/VBoxContainer2"]
margin_top = 264.0
margin_right = 292.0
margin_bottom = 392.0
mouse_filter = 2

[node name="Play" type="Button" parent="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer"]
margin_right = 292.0
margin_bottom = 26.5702
rect_min_size = Vector2( 120, 0 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer"]
margin_top = 34.0
margin_right = 292.0
margin_bottom = 60.5702
rect_min_size = Vector2( 120, 0 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer"]
margin_top = 68.0
margin_right = 292.0
margin_bottom = 94.5702
rect_min_size = Vector2( 120, 0 )
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer"]
margin_top = 102.0
margin_right = 292.0
margin_bottom = 128.57
rect_min_size = Vector2( 120, 0 )
text = "Exit"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelectorMenu" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
menu_path = NodePath("..")
container_path = NodePath("CharacterSelector/VBoxContainer/ScrollContainer/Container")
character_button_group = ExtResource( 4 )
character_entry = ExtResource( 2 )
character_folder = "characters"
load_button_path = NodePath("CharacterSelector/VBoxContainer/Load")
renounce_button_path = NodePath("CharacterSelector/VBoxContainer/Delete")
create_button_path = NodePath("CharacterSelector/VBoxContainer/New")

[node name="CharacterSelector" type="MarginContainer" parent="CharacterSelectorMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 596.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectorMenu/CharacterSelector"]
margin_left = 10.0
margin_top = 10.0
margin_right = 382.0
margin_bottom = 582.0

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelectorMenu/CharacterSelector/VBoxContainer"]
margin_right = 372.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="CharacterSelectorMenu/CharacterSelector/VBoxContainer/ScrollContainer"]
margin_right = 372.0
size_flags_horizontal = 3

[node name="Load" type="Button" parent="CharacterSelectorMenu/CharacterSelector/VBoxContainer"]
margin_top = 444.0
margin_right = 372.0
margin_bottom = 470.57
text = "Load"

[node name="New" type="Button" parent="CharacterSelectorMenu/CharacterSelector/VBoxContainer"]
margin_top = 478.0
margin_right = 372.0
margin_bottom = 504.57
text = "New"

[node name="Delete" type="Button" parent="CharacterSelectorMenu/CharacterSelector/VBoxContainer"]
margin_top = 512.0
margin_right = 372.0
margin_bottom = 538.57
text = "Delete"

[node name="Back" type="Button" parent="CharacterSelectorMenu/CharacterSelector/VBoxContainer"]
margin_top = 546.0
margin_right = 372.0
margin_bottom = 572.57
text = "Back"

[node name="CharacterCreationMenu" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
character_entry = ExtResource( 2 )
menu_path = NodePath("..")
name_imput_path = NodePath("CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer/LineEdit")
container_path = NodePath("CharacterSelector2/VBoxContainer/ScrollContainer/Container")
character_creation_button_group = ExtResource( 7 )
character_folder = "characters"

[node name="CharacterSelector2" type="MarginContainer" parent="CharacterCreationMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 596.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationMenu/CharacterSelector2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 382.0
margin_bottom = 582.0

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer"]
margin_right = 372.0
margin_bottom = 441.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer/ScrollContainer"]
margin_right = 372.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer"]
margin_top = 449.0
margin_right = 372.0
margin_bottom = 572.0

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 368.0
margin_bottom = 119.0

[node name="Label" type="Label" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 364.0
margin_bottom = 15.0
text = "Character name"

[node name="LineEdit" type="LineEdit" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 364.0
margin_bottom = 47.3413

[node name="Create" type="Button" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 364.0
margin_bottom = 81.5702
size_flags_horizontal = 3
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 364.0
margin_bottom = 115.57
text = "Back"

[node name="Options" parent="." instance=ExtResource( 8 )]
visible = false

[node name="About" parent="." instance=ExtResource( 20 )]
visible = false

[connection signal="pressed" from="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer/Play" to="." method="switch_to_character_selector"]
[connection signal="pressed" from="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer/Options" to="Options" method="show"]
[connection signal="pressed" from="MainMenu/OptionsButton/VBoxContainer2/VBoxContainer/About" to="About" method="show"]
[connection signal="pressed" from="CharacterSelectorMenu/CharacterSelector/VBoxContainer/Load" to="CharacterSelectorMenu" method="load_character"]
[connection signal="pressed" from="CharacterSelectorMenu/CharacterSelector/VBoxContainer/New" to="." method="switch_to_character_creator"]
[connection signal="pressed" from="CharacterSelectorMenu/CharacterSelector/VBoxContainer/Delete" to="CharacterSelectorMenu" method="renounce_character"]
[connection signal="pressed" from="CharacterSelectorMenu/CharacterSelector/VBoxContainer/Back" to="." method="switch_to_main_menu"]
[connection signal="pressed" from="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer/Create" to="CharacterCreationMenu" method="create"]
[connection signal="pressed" from="CharacterCreationMenu/CharacterSelector2/VBoxContainer/PanelContainer/VBoxContainer/Back" to="." method="switch_to_character_selector"]
